@import '../../styles/mixins';
.signature-generator-signature-data {
  text-align: center;

  h1 {
    font-size: 4em;
    font-weight: 100;
    line-height: .8;
  }

  .signature-generator-form {
    margin: 0px auto 15px auto;
    display: inline-block;
    text-align: right;

    input {
      margin-bottom: 10px;
      border-radius: 3px;
      font-size: 1.1em;
      border: 1px solid #cdcdcd;
    }

    label {
      font-size: 1.1em;
    }
  }

  @media screen and (min-width: 1300px) {
    .signature-generator-form {
      display: flex;
      justify-content: space-around;
      width: 50%;
    }
  }
}
